<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <!-- favicon links -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- COMMON TAGS -->
    <title>Ryan ❤️ 🌯</title>
    <!-- Search Engine -->
    <meta
      name="description"
      content="If there is one thing that this man loves, it's Chipotle."
    />
    <meta name="image" content="https://i.imgur.com/IT59QWf.png" />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Ryan ❤️ 🌯" />
    <meta
      itemprop="description"
      content="If there is one thing that this man loves, it's Chipotle."
    />
    <meta itemprop="image" content="https://i.imgur.com/IT59QWf.png" />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Ryan ❤️ 🌯" />
    <meta
      name="twitter:description"
      content="If there is one thing that this man loves, it's Chipotle."
    />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Ryan ❤️ 🌯" />
    <meta
      name="og:description"
      content="If there is one thing that this man loves, it's Chipotle."
    />
    <meta name="og:type" content="website" />
    <style>
      body {
        text-align: center;
        background: black;
        cursor: none;
        margin: 0;
        padding: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      #ryan {
        margin: 0 auto;
        position: relative;
        height: 100vh;
        display: block;
        background-image: url("https://i.imgur.com/6yRiBwU.jpg");
        background-size: cover;
      }
      #ryan:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: radial-gradient(circle, transparent 50%, black 80%);
      }
      @-webkit-keyframes wiggle {
        0% {
          -webkit-transform: rotate(2deg);
        }
        50% {
          -webkit-transform: rotate(-2deg);
        }
        100% {
          -webkit-transform: rotate(2deg);
        }
      }

      @-moz-keyframes wiggle {
        0% {
          -moz-transform: rotate(2deg);
        }
        50% {
          -moz-transform: rotate(-2deg);
        }
        100% {
          -moz-transform: rotate(2deg);
        }
      }

      @keyframes wiggle {
        0% {
          transform: rotate(2deg);
        }
        50% {
          transform: rotate(-2deg);
        }
        100% {
          transform: rotate(2deg);
        }
      }
      @-webkit-keyframes bigWiggle {
        0% {
          -webkit-transform: rotate(30deg);
        }
        50% {
          -webkit-transform: rotate(-30deg);
        }
        100% {
          -webkit-transform: rotate(30deg);
        }
      }

      @-moz-keyframes bigWiggle {
        0% {
          -moz-transform: rotate(30deg);
        }
        50% {
          -moz-transform: rotate(-30deg);
        }
        100% {
          -moz-transform: rotate(30deg);
        }
      }

      @keyframes bigWiggle {
        0% {
          transform: rotate(30deg);
        }
        50% {
          transform: rotate(-30deg);
        }
        100% {
          transform: rotate(30deg);
        }
      }
      #chipotle {
        -webkit-animation: wiggle 2s infinite;
        -moz-animation: wiggle 2s infinite;
      }
      .pooh {
        -webkit-animation: bigWiggle 4s infinite;
        -moz-animation: bigWiggle 4s infinite;
      }

      @media only screen and (max-width: 600px) {
        html,
        body {
          overflow-x: hidden;
        }
        body {
          position: relative;
        }
        #ryan {
          background-position: center;
          height: 80vh;
        }
      }
    </style>
    <title></title>
  </head>
  <body>
    <div id="ryan"></div>
  </body>
  <script>
    const burrito = document.createElement("img");
    burrito.id = "chipotle";
    burrito.src = "https://i.imgur.com/A0hyFwm.png";
    burrito.style.height = "400px";
    burrito.style.width = "400px";
    burrito.style.position = "fixed";
    document.body.append(burrito);
    const makeAPoohHandler = e => {
      const pooh = document.createElement("div");
      pooh.innerText = "💩";
      pooh.style.position = "fixed";
      document.body.append(pooh);
      if (e.targetTouches) {
        pooh.className = "pooh";
        pooh.style.fontSize = "50px";
        pooh.style.top = `${e.targetTouches[0].clientY}px`;
        pooh.style.left = `${e.targetTouches[0].clientX}px`;
      } else {
        pooh.style.top = `${e.y}px`;
        pooh.style.left = `${e.x}px`;
      }
      pooh.animate(
        [
          {
            fontSize: 0,
            transform: `rotate(0deg)`,
            webkitTransform: `rotate(0deg)`
          },
          {
            fontSize: "50px",
            transform: "rotate(30deg)",
            webkitTransform: "rotate(30deg)"
          },
          {
            fontSize: "50px",
            transform: "rotate(0deg)",
            webkitTransform: "rotate(0deg)"
          },
          {
            fontSize: "50px",
            transform: "rotate(30deg)",
            webkitTransform: "rotate(30deg)"
          },
          {
            fontSize: "50px",
            transform: "rotate(0deg)",
            webkitTransform: "rotate(0deg)"
          },
          {
            fontSize: "100px",
            transform: "rotate(0deg)",
            webkitTransform: "rotate(0deg)"
          },
          {
            fontSize: "150px",
            transform: "rotate(30deg)",
            webkitTransform: "rotate(30deg)"
          },
          {
            fontSize: "150px",
            transform: "rotate(0deg)",
            webkitTransform: "rotate(0deg)"
          },
          {
            fontSize: "150px",
            transform: "rotate(30deg)",
            webkitTransform: "rotate(30deg)"
          },
          {
            fontSize: "200px",
            transform: "rotate(360deg)",
            webkitTransform: "rotate(360deg)"
          },
          {
            fontSize: 0,
            transform: "rotate(-720deg)",
            webkitTransform: "rotate(-720deg)"
          }
        ],
        {
          duration: 10000,
          iterations: Infinity
        }
      );
    };
    if (
      /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
        navigator.userAgent
      )
    ) {
      burrito.style.height = "300px";
      burrito.style.width = "300px";
      document.addEventListener(
        "touchstart",
        e => {
          event.preventDefault();
          burrito.style.top = `${e.targetTouches[0].clientY - 150}px`;
          burrito.style.left = `${e.targetTouches[0].clientX - 150}px`;
        },
        { passive: false }
      );
      document.addEventListener(
        "touchmove",
        e => {
          event.preventDefault();
          burrito.style.top = `${e.targetTouches[0].clientY - 150}px`;
          burrito.style.left = `${e.targetTouches[0].clientX - 150}px`;
        },
        { passive: false }
      );
      document.addEventListener("touchend", e => e.preventDefault(), {
        passive: false
      });
      document.addEventListener("touchstart", makeAPoohHandler);
    } else {
      document.addEventListener("mousemove", e => {
        burrito.style.top = `${e.y - 200}px`;
        burrito.style.left = `${e.x - 200}px`;
      });
      document.addEventListener("click", makeAPoohHandler);
    }
  </script>
</html>
